{
  "name": "polyedge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "sync": "dotenv -e .env.local -- tsx scripts/sync.ts",
    "sync:discover": "dotenv -e .env.local -- tsx scripts/sync.ts --discover",
    "sync:wallet": "dotenv -e .env.local -- tsx scripts/sync.ts --wallet"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/redis": "^1.38.0",
    "drizzle-orm": "^0.38.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.29.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
